driverClass=org.gjt.mm.mysql.Driver
jdbcUrl = jdbc\:mysql\://localhost\:3306/db_myzone?useUnicode\=true&amp;characterEncoding\=utf-8&amp;autoReconnect\=true&amp;failOverReadOnly\=false
user = root
password =123
initialPoolSize = 2
minPoolSize = 1
maxPoolSize = 5
maxIdleTime = 60
acquireIncrement = 5
idleConnectionTestPeriod =60